# DRU_task

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashehata/dru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/dru/: App.kt  HomeActivity.kt
app/src/main/java/com/ashehata/dru/common/models/: NetworkError.kt
app/src/main/java/com/ashehata/dru/common/presentation/compose/: NetworkErrorUI.kt  ProgressLoading.kt  VoteBadge.kt
app/src/main/java/com/ashehata/dru/database/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ashehata/dru/di.modules/: AppModule.kt
app/src/main/java/com/ashehata/dru/features/home/: HomeActivity.kt
app/src/main/java/com/ashehata/dru/features/movieDetails/presentation/compoasbales/: BackButton.kt  MovieDetailsScreen.kt  MovieDetailsScreenContent.kt  TitleWithDescriptionItem.kt
app/src/main/java/com/ashehata/dru/features/movies/data/local/dao/: MoviesDao.kt
app/src/main/java/com/ashehata/dru/features/movies/data/local/source/: MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
app/src/main/java/com/ashehata/dru/features/movies/data/mapper/: MovieDataModelMapper.kt
app/src/main/java/com/ashehata/dru/features/movies/data/model/: MovieDataModel.kt
app/src/main/java/com/ashehata/dru/features/movies/data/remote/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/ashehata/dru/features/movies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/ashehata/dru/features/movies/data/retrofit/response/: MoviesResponse.kt
app/src/main/java/com/ashehata/dru/features/movies/data/retrofit/service/: MoviesService.kt
app/src/main/java/com/ashehata/dru/features/movies/di/: MoviesModule.kt
app/src/main/java/com/ashehata/dru/features/movies/domain/model/: MovieDomainModel.kt
app/src/main/java/com/ashehata/dru/features/movies/domain/repository/: MovesRepository.kt
app/src/main/java/com/ashehata/dru/features/movies/domain/usecase/: GetMoviesListUseCase.kt
app/src/main/java/com/ashehata/dru/features/movies/presentation/composables/: MoviesItem.kt  MoviesList.kt  MoviesScreen.kt  MoviesScreenContent.kt  ScrollButton.kt  TitleWithDescriptionItem.kt
app/src/main/java/com/ashehata/dru/features/movies/presentation/contract/: MoviesContract.kt
app/src/main/java/com/ashehata/dru/features/movies/presentation/mapper/: MovieUIModelMapper.kt
app/src/main/java/com/ashehata/dru/features/movies/presentation/model/: MovieUIModel.kt  VoteRate.kt
app/src/main/java/com/ashehata/dru/features/movies/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/ashehata/dru/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ashehata/dru/util/: BundleExtensions.kt  NavControllerExtensions.kt  ThrowableExtensions.kt
app/src/main/java/com/ashehata/dru/work/: InvalidateCacheWorker.kt
app/src/main/java/com/ashehata/dru/worker/: InvalidateCacheWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashehata/dru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
